{
  "modelName": "texture",
  "name": "traffic(7)",
  "identifier": "texture:6778-5c6baf3d-c436-4de6-b442-abf48243f57d",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "024fd942953a24155238c83c8ef2c3b5",
  "assetLocator": "textures/traffic(7).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "024fd942953a24155238c83c8ef2c3b5",
      "colorCount": 6853,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.580682837269117,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}